<html>
    <head>
        <title>Dropdown</title>
        <style>
            .dropbtn{
                    background-color: black;
                    color: white;
                    padding: 15px;
                font-size: 14px;
                font-family: cursive;
                border: none;
                width: 110px;
                transition: width .6s;
            }
            .dropbtn:hover{
                background-color: lightgray;
                color: black;
                width: 150px;
            }
            a:hover{
                background-color: #f1f1f1;
            }
            a{
               text-decoration: none;
             
                color: black;
                width: 160px;
                padding: 12px 16px;
            }
            .dropdown:hover a{
                display: block;
            }
        </style>
    </head>
    <body>
        <nav><a href="others.html" target="_blank">Gallery</a>&nbsp; &nbsp; &nbsp;
        
        </nav>
    </body>
</html>