<html>
    <head>
        <title>Gallery</title>
       <style>
           body{
               background-color: #d8e6d85c;
           }
           .gallery{
               width: 200px;
               margin: 10px;
               border: 1px solid #cccccc;
               float: left;
               transition: transform .4s;
           }
           img{
               width: 200px;
               height: auto;
           }
           .desc{
               box-shadow: 2px 2px 6px rgba(0,0,0,0.2);  
               padding: 15px;
               text-align: center;
               background-color: #fff;
           }
           .gallery:hover{
               box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
               transform: scale(1.1);
          }            
             
        </style> 
    </head>
    <body>
        <div class="gallery">
            <a href="Jaipur.jpg" target="_blank"><img src="Jaipur.jpg" alt="Hawa Mahal"></a>
            <div class="desc">Hawa Mahal</div>
        </div>
         <div class="gallery">
            <a href="Mumbai.jpg" target="_blank"><img src="Mumbai.jpg" alt="Mumbai"></a>
            <div class="desc">Chatrapati Shivaji Station</div>
        </div>
        <div class="gallery">
            <a href="Delhi.jpg" target="_blank"><img src="Delhi.jpg" alt="Lotus Temple"></a>
            <div class="desc">Lotus Temple</div>
        </div>
        <div class="gallery">
            <a href="India_Gate.jpg" target="_blank"><img src="India_Gate.jpg" alt="India Gate"></a>
            <div class="desc">India Gate</div>
        </div>
        <div class="gallery">
            <a href="Taj.jpg" target="_blank"><img src="Taj.jpg" alt="Taj"></a>
            <div class="desc">Taj Mahal Palace</div>
        </div>
    </body>
</html>