<html>
    <head>
        <title>Lists</title>
        <style>
            .dropbtn{
                background-color: #00ff00;
                border: none;
                padding: 12px;
                font-size: 15px;
                font-family: "Arial";
            }
             a:hover{
                background-color: #f1f1f1;
                 
            }
            .dropdown .dropcont a{
                display: none;
                z-index: 1;
                text-decoration: none;
                color: black;
                min-width: 160px;
                padding: 12px 16px;
            }
            .dropdown:hover .dropcont a{
                display: block;
            }
            .dropcont:hover{
                box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.2);
               max-width: 240px;
            }
           
        </style>
    </head>
    <body>
     <h2>Dropdown Menu</h2>
     <div class="dropdown">
         <button class="dropbtn">Dropdown</button>
         <div class="dropcont">
             <a href="http://www.fih.ch" target="_blank">FIH</a>
             <a href="http://www.bcci.tv" target="_blank">Cricket</a>
             <a href="http://www.hockeyindia.org" target="_blank">Hockey India</a>
         </div> 
     </div>
    </body>
</html>