<html>
    <head>
        <title>Lists</title>
        <style>
            body{
                margin: 0px;
            }
            ul{
                list-style-type: none;
                margin:0px;
                padding: 0px;
                width: 200px;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%
            }
            li a{
                display: block;
                 text-decoration: none;
                font-size: 20px;
                color: black;
                padding: 10px;
            
            
            }
            li:hover a{
                background-color: #695f5f;
                color: white;
            }
            li a.active{
                background-color: #3aa3d3;
            }
        </style>
    </head>
    <body>
       <ul>
           <li><a class="active" href="#home">Home</a></li>
           <li><a href="#news">News</a></li>
           <li><a href="#about">About Us</a></li>
           <li><a href="#contact">Contact</a></li>
       </ul>
       <div style="margin-left: 30%; padding: 1px 16px; height: 1000px">
           <p>Some Text.............</p><br><br><br><br><br><br><br><br><br>
           <p>Some Text...............</p><br><br><br><br><br><br><br><br><br><br><br><br>
           <p>Some Text..............</p>
           
       </div>
    </body>
</html>