<html>
    <head>
        <title>
            Website Layout
        </title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            body{
                background-color: #eceaea;
                padding: 10px;
                font-family: sans-serif;
            }
            .title{
                text-align: center;
                background-color: white;
                padding: 10px;
            }
            .nav{
                overflow: hidden;
                background-color: #000;
            }
            .nav a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 5px;
                float: left;
                text-align: center;          
            }
            .nav a:hover{
                color: black;
                background-color: white;
            }
            .leftcolumn{
                width: 75%;
                padding: 10px;
            }
            .cards{
                background-color: white;
                padding: 10px;
                margin-top: 10px;
            }
            .image{
                background-color: gray;
                padding: 20px;
                width: 100%;
            }
            .rightcolumn{
                float: right;
                width: 25%;
                margin-left: 20px;
                position: relative;
                top: -855px;
            }
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            .footer{
                width: 100%;
                background-color: white;
                height: 300px;
                position: relative;
                top: -590px;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Title of Page</h1>
        </div>
        <div class="nav">
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Contact</a>
           <a href="#" style="float: right;">Login</a>
        </div>
        <div class="row">
        <div class="leftcolumn">
            <div class="cards">
                <h2>Title Heading</h2>
                <h5>Short description of title</h5>
                <div class="image" style="height: 200px;">
                    Image
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            
            <div class="cards">
                <h2>Second Title</h2>
                <h5>Short Description of this title</h5>
                <div class="image" style="height: 200px;">
                    Image
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
       
        <div class="rightcolumn">
            <div class="cards">
                <h2>About Me</h2>
                <div class="image" style="height: 100px;">
                    Image
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>
            <div class="cards">
                <h3>Popular Post</h3>
                <div class="image">
                    Image
                </div>
                <div class="image">
                    Image
                </div>
                <div class="image">
                    Image
                </div>
            </div>
            <div class="cards">
                Follow Me...<br>
                <a href="#" style="text-decoration: none; float: right;">Facebook</a><br>
                <a href="#" style="text-decoration: none; float: right;">Twitter</a><br>
                <a href="#" style="text-decoration: none; float: right;">LinkedIn</a><br>
            </div>
        </div>
         </div>
         <div class="footer">
             <h1>Footer</h1>
         </div>
    </body>
</html>